<!doctype html>
<html class="no-js" lang="es">
    <head>

        <!-- ========== PAGE TITLE ========== -->
        <title>WM Producciones</title>

        <!-- ========== META TAGS ========== -->
        <meta name="description" content="">
        <meta name="keywords" content="coming soon, under construction, countdown">
        <meta charset="utf-8">
        <meta name="author" content="ThemesEase">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- ========== VIEWPORT META ========== -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- ========== FAVICON & APPLE ICONS ========== -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

        <!-- ========== GOOGLE FONTS ========== -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100" rel='stylesheet' type='text/css'>

        <!-- ========== MINIFIED VENDOR CSS ========== -->
        <link rel="stylesheet" href="styles/vendor.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/animate.css">

        <!-- ========== MODERNIZR ========== -->
    	<script src="scripts/vendor/modernizr.js"></script>
    </head> <!-- end head -->

    <!-- ========== BODY ==========
    .light-header: for light colored header
    .dark-header: for dark colored header
    ==========  ========== -->
    <body class="light-header animsition">

        <!-- ========== HEADER ========== -->
        <header class="header">
            <div class="container-fluid">
                <div class="row">

                    <!-- ========== LOGO  ========== -->
                    <div class="col-md-6 col-sm-6">
                        
                    </div> <!-- end col-md-6 -->

                    <!-- ========== SOCIAL MEDIA LINKS ========== -->
                    <div class="col-md-6 col-sm-6 text-right hidden-xs">
                        <a href="#" class="social-btn"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-btn"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-btn"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="social-btn"><i class="fa fa-youtube"></i></a>
                    </div> <!-- end col-md-6 -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </header>

        <div class=""  id="fullpage">
            <!-- ========== SLIDESHOW DIV ========== -->
            <section class="slideshow-div section content-section" id="home">
                <div class="content">
                    <div class="container outer">
                        <div class="row inner">
                            <div class="col-md-12 centered">

                                <!-- ========== ROTATING HEADLINE ========== -->

                                <h1 class="loggo animated infinite pulse"><img src="images/logo-light.png"></h1>
                                <h2 class="headline">



                                <small>

                                Somos una empresa dedicada a ofrecer servicios de DJ y Producción de Bodas, eventos sociales, empresariales y ambientación profesional para todo tipo de eventos. Contamos con personal capacitado y equipo 100% profesional para satisfacer al máximo las necesidades de todos nuestros clientes.
                                <br>
                                <br>

                                Estamos remodelando nuestra página web, sucríbete aquí para recibir noticias y ofertas exclusivas para tí. 

                                </small>

                                </h2>
                                

                                <!-- ========== COUNTD


                                <div class="countdown-container countdown col-md-8 col-md-offset-2 hidden-xs" id="countdown"></div>

                                OWN ========== -->

                                <div class="clearfix"></div>

                                <!-- ========== NOTIFY FORM ========== -->
                                <form class="notify-div mc-form">
                                    <input type="email" name="email" value="" placeholder="Email" required=""/>
                                    <button type="submit" class="sr-btn white-btn"><span class="icon ion-ios-paperplane"></span>Suscribime</button>
                                </form> <!-- end form -->

                            </div> <!-- end col-md-12 -->
                        </div> <!-- end row -->
                    </div> <!-- end container -->

                </div> <!-- end content -->
            </section> <!-- end section -->

        </div> <!-- end fullpage -->




        <!-- ========== 




        <div class="switcher" id="switcher">
            <span class="handle" title="Style Settings"><i class="ion-ios-cog"></i></span>
            <h5 class="underline">Style Settings</h5>

            <div class="mb30">
                <span class="color alizarin" data-color-class="alizarin" title="Alizarin"></span>
                <span class="color torquoise" data-color-class="torquoise" title="Torquoise"></span>
                <span class="color sunflower" data-color-class="sunflower" title="Sun Flower"></span>
                <span class="color carrot" data-color-class="carrot" title="Carrot"></span>
                <span class="color peterriver" data-color-class="peterriver" title="Peter River"></span>
                <span class="color wisteria" data-color-class="wisteria" title="Wisteria"></span>
                <span class="color nephritis" data-color-class="nephritis" title="Nephritis"></span>
                <span class="color midnightblue" data-color-class="midnightblue" title="Midnight Blue"></span>
            </div>

            <span class="switch-header light active">Light Header</span>
            <span class="switch-header dark">Dark Header</span>
            <p class="text-center">Visible when page scrolled</p>

            <p class="text-center"><a href="index.html" title="View Other Demos">View All Demos</a></p>
        </div>

        SWITCHER ========== -->

<script src="jquery.ajaxchimp.min.js"></script> <!-- For ajax Mailchimp submission -->
<script src="sweetalert.min.js"></script> <!-- For js alerts -->



        <script>

            $('.mc-form').ajaxChimp({
    url: '//wmproduccionesdj.us13.list-manage.com/subscribe/post?u=cf48488cd4946d53c1571208d&amp;id=bf7f824472" method="post" id="mc-embedded-subscribe-form',
    callback: callbackFunction
});
        </script>

    	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    	<script>
    		// (function(b, o, i, l, e, r) {
    		// 	b.GoogleAnalyticsObject = l;
    		// 	b[l] || (b[l] =
    		// 		function() {
    		// 			(b[l].q = b[l].q || []).push(arguments)
    		// 		});
    		// 	b[l].l = +new Date;
    		// 	e = o.createElement(i);
    		// 	r = o.getElementsByTagName(i)[0];
    		// 	e.src = 'https://www.google-analytics.com/analytics.js';
    		// 	r.parentNode.insertBefore(e, r)
    		// }(window, document, 'script', 'ga'));
    		// ga('create', 'UA-XXXXX-X');
    		// ga('send', 'pageview');
    	</script>

    	<script src="scripts/vendor.js"></script>

        <!-- ========== MINIFIED PLUGINS JS ========== -->
    	<script src="scripts/plugins.js"></script>

    	<script src="scripts/main.js"></script>
    </body>

</html>
